##
## Environment variable for scripts install ocata openstack
##

## IP address for nodes 
# NETMASK of all node
NETMASK=255.255.255.0

# Gateway of external network
GATEWAY=172.16.69.1


# IP for controller node
CTL_MGNT_IP=10.10.10.61
CTL_TENANT_IP=10.10.20.61
CTL_EXT_IP=172.16.69.61

# IP for compute1 node
COM1_MGNT_IP=10.10.10.62
COM1_TENANT_IP=10.10.20.62
COM1_EXT_IP=172.16.69.62


## HOSTNAME variable
HOST_CTL=controller
HOST_COM1=compute1


## PASSWORD variable
# set password 
DEFAULT_PASS='EmYeuBacHo'

MYSQL_PASS="$DEFAULT_PASS"
RABBIT_PASS="$DEFAULT_PASS"
KEYSTONE_DBPASS="$DEFAULT_PASS"
ADMIN_PASS="$DEFAULT_PASS"
DEMO_PASS="$DEFAULT_PASS"