##
## Environment variable for scripts install keystone and swift
##

############################################################
## IP address for nodes 
# NETMASK of all node
NETMASK=255.255.255.0

# Gateway of external network
GATEWAY=172.16.10.1

#-----------------------------------------------------------
# IP for controller node
CTL_MGNT_IP=10.10.10.11
CTL_TENANT_IP=10.10.20.11
CTL_EXT_IP=172.16.10.11

#-----------------------------------------------------------
# IP for object1 node
OBJECT1_MGNT_IP=10.10.10.100
OBJECT1_TENANT_IP=10.10.20.100
OBJECT1_EXT_IP=172.16.10.100

#-----------------------------------------------------------
# IP for object2 node
OBJECT2_MGNT_IP=10.10.10.101
OBJECT2_TENANT_IP=10.10.20.101
OBJECT2_EXT_IP=172.16.10.101

#-----------------------------------------------------------
## HOSTNAME variable
HOST_CTL=controller
HOST_OBJECT1=object1
HOST_OBJECT2=object2

############################################################
## PASSWORD variable
# set password 
DEFAULT_PASS='Welcome123'

MYSQL_PASS="$DEFAULT_PASS"
RABBIT_PASS="$DEFAULT_PASS"
KEYSTONE_DBPASS="$DEFAULT_PASS"
SWIFT_PASS="$DEFAULT_PASS"
ADMIN_PASS="$DEFAULT_PASS"
DEMO_PASS="$DEFAULT_PASS"

#############################################################
# Devices
SDB=sdb
SDC=sdc

#############################################################
# String for function hash
HASH_PATH_SUFFIX=ducpxvnpt123
HASH_PATH_PREFIX=ducvnpt12345